language: python
python: '2.7'
before_install: touch status_hub/secrets.py
install: pip install -r requirements.txt
script: python manage.py test
notifications:
  slack:
    secure: mHynEFxcgEQeqp7Gku7WQMleSKXJbkuojc/qBbJBKXoPz7DM8/dyMm65bPSm3hORpY5KnVPjZ/VLewXHUhZiX75eaGz+RF1pcri9S/PiA5GL4HUiIyDj9rxYjBw6JZI+7UUWAXJLdXhNpv629+TSiThlbaPTM5PqOCyetaYGTOEL6rgT0ztwydgevVB//Hhw2KOYingGSN62vm5hWip0D5QNZ8p5vuM/Z08yJvrIMBiJirfM8YOprRwQRSl4ypdcJiFyYwLe+EbEqtJ2h7RjACLqMZjxDNrWGb5jv/+IQ0eRuOcNMV/TIdHYSeG4MxcGKYDTMIZ+dI8AJWZEBIz4QCrVx+EvtRSaTU/eqvPYMSPuU+ZTCm3QiF2HFj34cH9IjIP0sz9mShmp8KuWjlxs/EBrGhr7LME2WpM+uVq1suZ4FTdqStiCnf9S+5i2jD8Q/rexSwBM50oF2r/zhx9LLPvDXRprVqu3L6fSrwZl/jTgxHvthn5nJ55jE/QDQg2/JBOwjOgfCWgi44xhjQJlQcSDdarV9fVGjY9OnDrDm8cU3YI4M7wn0Jx2ZnabAw5jsP0rFnb1k1T3fEV9ddzekjV08JYT8F5hszjrn8x0Y41nfhdzgPsC5eJSMS7hzR3r55acQYStqF6HD9BnuTQGEGUxSmb+m3lHGfCaWLGvCXQ=
