language: python
python: '2.7'
before_install: cp status_hub/secrets.py.ex status_hub/secrets.py
install: pip install -r requirements.txt
script: python manage.py test
notifications:
  slack:
    secure: mHynEFxcgEQeqp7Gku7WQMleSKXJbkuojc/qBbJBKXoPz7DM8/dyMm65bPSm3hORpY5KnVPjZ/VLewXHUhZiX75eaGz+RF1pcri9S/PiA5GL4HUiIyDj9rxYjBw6JZI+7UUWAXJLdXhNpv629+TSiThlbaPTM5PqOCyetaYGTOEL6rgT0ztwydgevVB//Hhw2KOYingGSN62vm5hWip0D5QNZ8p5vuM/Z08yJvrIMBiJirfM8YOprRwQRSl4ypdcJiFyYwLe+EbEqtJ2h7RjACLqMZjxDNrWGb5jv/+IQ0eRuOcNMV/TIdHYSeG4MxcGKYDTMIZ+dI8AJWZEBIz4QCrVx+EvtRSaTU/eqvPYMSPuU+ZTCm3QiF2HFj34cH9IjIP0sz9mShmp8KuWjlxs/EBrGhr7LME2WpM+uVq1suZ4FTdqStiCnf9S+5i2jD8Q/rexSwBM50oF2r/zhx9LLPvDXRprVqu3L6fSrwZl/jTgxHvthn5nJ55jE/QDQg2/JBOwjOgfCWgi44xhjQJlQcSDdarV9fVGjY9OnDrDm8cU3YI4M7wn0Jx2ZnabAw5jsP0rFnb1k1T3fEV9ddzekjV08JYT8F5hszjrn8x0Y41nfhdzgPsC5eJSMS7hzR3r55acQYStqF6HD9BnuTQGEGUxSmb+m3lHGfCaWLGvCXQ=
deploy:
  provider: heroku
  api_key:
    secure: jJCsb0tQ0Bawl0rQ9ZXUK0sFnITrWL95I5u5zKLCHEI6Wm64Sg/2wO0WV+2lo6vUONvS7Ts7D1J6bBOHGnGzs2NpXlne4Pi51DANjjmctaRdwc3w1D0yAxs7M0v8Fr6gU1t2XFkSXW/Rhf4NU6S8kM1Thj9CrkH4cxMU0z6+UuMA2uD11Ns7fYz3+v026jVHVGBsmNP6Sxob3NXA1UuknGvnCUy14CVOX+4/iHOKq36wl/SyJyNmQpYvXDCJyRGurTFEmteGLlwYP7MhArxPvHmqqYXegFYsGYQn4vgqNom8tkRnWDnZ/WJk/WsZdnRMfGQFsgdjPw94QlK6G6gR5grWgaLroQpg8UY2dqZDUVef6Teln90VuK9+aEIlbf+33kHLssUoxUsAYx3YYR5xK958B7YnMN9np81nfU/3PXpQbhUIBF3jaucFPI6baUPUX4P6XCb+TzoLZ2hqZF6anddYnExVzIEtXU3xOp0LBdec1TsFk5l/W31fA3zRGpPWeUlcDKxf1C65n62WHwK39gl7+IzI6tHhm9/0oiit75FqY47TplEatJ5mZ3XkT1FSYvF+WN2/2L2Ap8zJZAaQrCXlEfYWez2BEgAz/QlzimxXTBiujz+JuePX45445606+Wcg3jv9oixw2fNbTF1k16JSoaIFIuqTNQzZQ0PT1Zs=
  app: status-hub-api
  on:
    repo: wbrefvem/status-hub
